<html>
<title>
  Login
</title>
<style>
body{
  text-align: center;
  font-family:'Times New Roman', Times, serif;
  color: white;
  background-image: url("login-img.jpg"); 
  height: 100vh;
	margin: -20px 0 50px;
}
/* linear-gradient(120deg,#2980b9,#9e81ab) */
.container{
  position: absolute;
  
  top:30%;
  left:50%;

  transform: translate(-50%,-50%);
  width: 400px;
  background:rgba(0,0,0,0.6);
  border: 1px solid black;
  /* opacity: 0.6; */
}

button{
  
	border-radius: 20px;
	border: 1px solid black ;
	background-color: black;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 38px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.header{  
position: absolute;
top:0%;
right:0%;
}

.header ul,li{
padding:12px;
display:inline-block;
margin:3px;
}


.header ul,li,a{
color:rgba(255, 255, 255, 0.588);
text-decoration:none;
}
.header ul,li,a:hover{
color:white;
} 

.active {
background-color: rgb(6, 6, 6);
border-radius:15px;
color:white;
}
/* .logo{
position: absolute;
top:0%;
left:0%;
} */


</style>

<body>
  <!-- <a class="logo" >
    <img src="logo.png" width="50px" height="100px" alt="">
  </a> -->
  <div class="header">
    <ul>
      <li ><a href="index.html">Home</a></li>
      <li ><a href="signup.html" >sign-up</a></li>
      <li class="active" ><b><a >login</a></b></li>
      
    </ul>
  </div>

  <centre>
 
  <div class="container" style="height: 250px; width: 35%; margin-top: 120px;">
    <h2>Login</h2>
        <br>
<form action="{{ url_for('login') }}" method="post" id="form-login">
  
  <div class="form-group">
    <!-- <label>Username</label> -->
    <input type="text" class="form-control"  placeholder="Enter Username" name="username"  id="username"required>
  </div>
  <br>

  <div class="form-group">
    <!-- <label >Password</label> -->
    <input type="password" class="form-control" placeholder="Password" name="password"  id="password"required>
  </div>

  <br>
  
  <button type="submit" class="btn" >login</button>
  

  <div class="singup_link">
    create a new account <a href="signup.html">signup</a> 
  </div>
  
  

</form>
<script>
  document.getElementById("form-login").addEventListener("submit", function(event) {
    event.preventDefault();
   
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
   
    if (username == "admin" && password == "12345") {
      window.location.href = "search.html";
      return;
    }
    else {
       alert("Invalid Information");
       return;
    }
  });
</script>

</centre>

    </div>
</body>
</html>